# Handheld: don't crop overscan
video_crop_overscan = "false"

#### Shader
video_shader_enable = "true"
video_shader = ":\shaders\shaders_slang\handheld\console-border\dmg-6x.slangp"

# Input: autoconfig via 4play