#### Shader
video_shader_enable = "true"
video_shader = ":\shaders\shaders_glsl\crt\crt-royale.glslp"

#### N64 Controller input via BlissBox, Mupen64Plus
input_player1_start_btn = "5"
input_player1_start_axis = "nul"
# RetroPad B = N64 A
input_player1_b_btn = "1"
input_player1_b_axis = "nul"
# RetroPad Y = N64 B
input_player1_y_btn = "0"
input_player1_y_axis = "nul"
# RetroPad L1 = N64 L
input_player1_l_btn = "6"
input_player1_l_axis = "nul"
# RetroPad R1 = N64 R
input_player1_r_btn = "7"
input_player1_r_axis = "nul"
# RetroPad L2 = N64 Z
input_player1_l2_btn = "4"
input_player1_l2_axis = "nul"
# RetroPad D-Pad = N64 D-Pad
input_player1_up_btn = "10"
input_player1_up_axis = "nul"
input_player1_down_btn = "11"
input_player1_down_axis = "nul"
input_player1_left_btn = "12"
input_player1_left_axis = "nul"
input_player1_right_btn = "13"
input_player1_right_axis = "nul"
# RetroPad Left Analog = N64 Analog
input_player1_l_x_plus_btn = "nul"
input_player1_l_x_plus_axis = "+0"
input_player1_l_x_minus_btn = "nul"
input_player1_l_x_minus_axis = "-0"
input_player1_l_y_plus_btn = "nul"
input_player1_l_y_plus_axis = "+1"
input_player1_l_y_minus_btn = "nul"
input_player1_l_y_minus_axis = "-1"
# RetroPad Right Analog = N64 C-buttons
input_player1_r_x_plus_btn = "9"
input_player1_r_x_plus_axis = "nul"
input_player1_r_x_minus_btn = "2"
input_player1_r_x_minus_axis = "nul"
input_player1_r_y_plus_btn = "3"
input_player1_r_y_plus_axis = "nul"
input_player1_r_y_minus_btn = "8"
input_player1_r_y_minus_axis = "nul"
# Unused buttons
input_player1_x_btn = "nul"
input_player1_x_axis = "nul"
input_player1_a_btn = "nul"
input_player1_a_axis = "nul"
input_player1_select_btn = "nul"
input_player1_select_axis = "nul"
input_player1_r2_btn = "nul"
input_player1_r2_axis = "nul"
input_player1_l3_btn = "nul"
input_player1_l3_axis = "nul"
input_player1_r3_btn = "nul"
input_player1_r3_axis = "nul"
input_player1_turbo_btn = "nul"
input_player1_turbo_axis = "nul"

input_player2_start_btn = "5"
input_player2_start_axis = "nul"
# RetroPad B = N64 A
input_player2_b_btn = "1"
input_player2_b_axis = "nul"
# RetroPad Y = N64 B
input_player2_y_btn = "0"
input_player2_y_axis = "nul"
# RetroPad L1 = N64 L
input_player2_l_btn = "6"
input_player2_l_axis = "nul"
# RetroPad R1 = N64 R
input_player2_r_btn = "7"
input_player2_r_axis = "nul"
# RetroPad L2 = N64 Z
input_player2_l2_btn = "4"
input_player2_l2_axis = "nul"
# RetroPad D-Pad = N64 D-Pad
input_player2_up_btn = "10"
input_player2_up_axis = "nul"
input_player2_down_btn = "11"
input_player2_down_axis = "nul"
input_player2_left_btn = "12"
input_player2_left_axis = "nul"
input_player2_right_btn = "13"
input_player2_right_axis = "nul"
# RetroPad Left Analog = N64 Analog
input_player2_l_x_plus_btn = "nul"
input_player2_l_x_plus_axis = "+0"
input_player2_l_x_minus_btn = "nul"
input_player2_l_x_minus_axis = "-0"
input_player2_l_y_plus_btn = "nul"
input_player2_l_y_plus_axis = "+1"
input_player2_l_y_minus_btn = "nul"
input_player2_l_y_minus_axis = "-1"
# RetroPad Right Analog = N64 C-buttons
input_player2_r_x_plus_btn = "9"
input_player2_r_x_plus_axis = "nul"
input_player2_r_x_minus_btn = "2"
input_player2_r_x_minus_axis = "nul"
input_player2_r_y_plus_btn = "3"
input_player2_r_y_plus_axis = "nul"
input_player2_r_y_minus_btn = "8"
input_player2_r_y_minus_axis = "nul"
# Unused buttons
input_player2_x_btn = "nul"
input_player2_x_axis = "nul"
input_player2_a_btn = "nul"
input_player2_a_axis = "nul"
input_player2_select_btn = "nul"
input_player2_select_axis = "nul"
input_player2_r2_btn = "nul"
input_player2_r2_axis = "nul"
input_player2_l3_btn = "nul"
input_player2_l3_axis = "nul"
input_player2_r3_btn = "nul"
input_player2_r3_axis = "nul"
input_player2_turbo_btn = "nul"
input_player2_turbo_axis = "nul"

input_player3_start_btn = "5"
input_player3_start_axis = "nul"
# RetroPad B = N64 A
input_player3_b_btn = "1"
input_player3_b_axis = "nul"
# RetroPad Y = N64 B
input_player3_y_btn = "0"
input_player3_y_axis = "nul"
# RetroPad L1 = N64 L
input_player3_l_btn = "6"
input_player3_l_axis = "nul"
# RetroPad R1 = N64 R
input_player3_r_btn = "7"
input_player3_r_axis = "nul"
# RetroPad L2 = N64 Z
input_player3_l2_btn = "4"
input_player3_l2_axis = "nul"
# RetroPad D-Pad = N64 D-Pad
input_player3_up_btn = "10"
input_player3_up_axis = "nul"
input_player3_down_btn = "11"
input_player3_down_axis = "nul"
input_player3_left_btn = "12"
input_player3_left_axis = "nul"
input_player3_right_btn = "13"
input_player3_right_axis = "nul"
# RetroPad Left Analog = N64 Analog
input_player3_l_x_plus_btn = "nul"
input_player3_l_x_plus_axis = "+0"
input_player3_l_x_minus_btn = "nul"
input_player3_l_x_minus_axis = "-0"
input_player3_l_y_plus_btn = "nul"
input_player3_l_y_plus_axis = "+1"
input_player3_l_y_minus_btn = "nul"
input_player3_l_y_minus_axis = "-1"
# RetroPad Right Analog = N64 C-buttons
input_player3_r_x_plus_btn = "9"
input_player3_r_x_plus_axis = "nul"
input_player3_r_x_minus_btn = "2"
input_player3_r_x_minus_axis = "nul"
input_player3_r_y_plus_btn = "3"
input_player3_r_y_plus_axis = "nul"
input_player3_r_y_minus_btn = "8"
input_player3_r_y_minus_axis = "nul"
# Unused buttons
input_player3_x_btn = "nul"
input_player3_x_axis = "nul"
input_player3_a_btn = "nul"
input_player3_a_axis = "nul"
input_player3_select_btn = "nul"
input_player3_select_axis = "nul"
input_player3_r2_btn = "nul"
input_player3_r2_axis = "nul"
input_player3_l3_btn = "nul"
input_player3_l3_axis = "nul"
input_player3_r3_btn = "nul"
input_player3_r3_axis = "nul"
input_player3_turbo_btn = "nul"
input_player3_turbo_axis = "nul"

input_player4_start_btn = "5"
input_player4_start_axis = "nul"
# RetroPad B = N64 A
input_player4_b_btn = "1"
input_player4_b_axis = "nul"
# RetroPad Y = N64 B
input_player4_y_btn = "0"
input_player4_y_axis = "nul"
# RetroPad L1 = N64 L
input_player4_l_btn = "6"
input_player4_l_axis = "nul"
# RetroPad R1 = N64 R
input_player4_r_btn = "7"
input_player4_r_axis = "nul"
# RetroPad L2 = N64 Z
input_player4_l2_btn = "4"
input_player4_l2_axis = "nul"
# RetroPad D-Pad = N64 D-Pad
input_player4_up_btn = "10"
input_player4_up_axis = "nul"
input_player4_down_btn = "11"
input_player4_down_axis = "nul"
input_player4_left_btn = "12"
input_player4_left_axis = "nul"
input_player4_right_btn = "13"
input_player4_right_axis = "nul"
# RetroPad Left Analog = N64 Analog
input_player4_l_x_plus_btn = "nul"
input_player4_l_x_plus_axis = "+0"
input_player4_l_x_minus_btn = "nul"
input_player4_l_x_minus_axis = "-0"
input_player4_l_y_plus_btn = "nul"
input_player4_l_y_plus_axis = "+1"
input_player4_l_y_minus_btn = "nul"
input_player4_l_y_minus_axis = "-1"
# RetroPad Right Analog = N64 C-buttons
input_player4_r_x_plus_btn = "9"
input_player4_r_x_plus_axis = "nul"
input_player4_r_x_minus_btn = "2"
input_player4_r_x_minus_axis = "nul"
input_player4_r_y_plus_btn = "3"
input_player4_r_y_plus_axis = "nul"
input_player4_r_y_minus_btn = "8"
input_player4_r_y_minus_axis = "nul"
# Unused buttons
input_player4_x_btn = "nul"
input_player4_x_axis = "nul"
input_player4_a_btn = "nul"
input_player4_a_axis = "nul"
input_player4_select_btn = "nul"
input_player4_select_axis = "nul"
input_player4_r2_btn = "nul"
input_player4_r2_axis = "nul"
input_player4_l3_btn = "nul"
input_player4_l3_axis = "nul"
input_player4_r3_btn = "nul"
input_player4_r3_axis = "nul"
input_player4_turbo_btn = "nul"
input_player4_turbo_axis = "nul"