# Handheld: 16:9 aspect ratio (for console border), disable overscan crop
aspect_ratio_index = "1"
video_crop_overscan = "false"
video_scale_integer = "false"

#### Shader
video_shader_enable = "true"
video_shader = ":\shaders\shaders_glsl\handheld\console-border\ngpc-6x.glslp"